@import "../../assets/colors.scss";
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Roboto:wght@500&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  line-height: 22px;
  color: $black;
  background: $bg;
}

.wrapper {
  display: flex;
  min-height: 100vh;
  position: relative;
  flex-direction: column;
}

.block__form {
  display: flex;
  margin: auto;
  width: 384px;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  justify-content: start;
  border-radius: 6px;
  padding: 48px 32px;
  box-shadow: 0px 0px 20px 0px rgba(34, 60, 80, 0.2);
  font-family: "Roboto", sans-serif;
  h2 {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }
  a {
    color: $blue;
    text-decoration: none;
  }
  p {
    margin-top: 8px;
    text-align: center;
  }
  .error {
    text-align: left;
    color: $red;
  }
  .form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2px;
    label {
      font-size: 14px;
      color: #262626;
      margin-top: 12px;
    }
    input {
      padding: 8px 12px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
    }

    input::placeholder {
      font-size: 16px;
      line-height: 24px;
      color: #bfbfbf;
    }
    label[for="agree"] {
      border-top: 1px solid #e8e8e8;
      color: #595959;
      font-size: 14px;
      margin-top: 21px;
    }
    input[type="checkbox"] {
      width: 16px;
      height: 16px;
      margin: 12px 8px 0px 0;
    }

    input[type="submit"] {
      background: $blue;
      color: #fff;
      margin-top: 21px;
      font-size: 16px;
      line-height: 24px;
      cursor: pointer;
    }
  }
}
