@import "../../assets/colors.scss";

.single_post {
  height: max-content;
  width: 941px;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));
  overflow: hidden;
  background-color: #fff;
  border-radius: 5px;
  padding: 17px 14px 17px 19px;
  margin: 24px auto;
  pre {
    max-width: 941px;
    padding: 5px 10px;
    background-color: $bg;
    margin: 0;
  }
  code {
    white-space: break-spaces;
  }
  p {
    margin: 0 0 5px 0;
  }
  .spin {
    width: 100%;
    margin: 0 auto;
  }
}
